.w-e-fullscreen-editor {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  left: 0 !important;
  top: 0 !important;
  background-color: white;
  z-index: 9999;
  .w-e-text-container, .w-e-source-container {
    width: 100% !important;
    height: 95% !important;
  }
}